[pytest]
; tests = tests
cache_dir = .pytest_cache
log_cli=true  
log_level=DEBUG  
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S
; addopts = --html=report/report.html --self-contained-html -v 

addopts = -vs -rf --html-report=./report/report.html --title='PYTEST REPORT' --alluredir allure-results
